Wallet properties
g1=Red
g2=C_ONE
g3=materialID
g4=500.0
g5=moneyID
g6=ATMCardID
g7=photoID

Material properties
m1=25.5
m2=lather
m3=328.88
m4=900.0

Money properties
mo1=cash
mo2=2000
mo3=pink

ATM Card properties
atm1=12345623
atm2=876
atm3=DEBIT
atm4=blue
atm5=14/06/2035


Photo properties
p1=stamp
p2=40
