driverManagerDataSource.url=jdbc:mysql://localhost:3306/newspaper
driverManagerDataSource.userName=root
driverManagerDataSource.passWord=devoloper
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver