driverManagerDataSource.url=jdbc:mysql://localhost:3306/newspaper?useSSL=false
driverManagerDataSource.username=root
driverManagerDataSource.password=devoloper
driverManagerDataSource.driverClassName=com.mysql.jdbc.Driver