## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/newspaperproject
#spring.datasource.username=root
#spring.datasource.password=devoloper
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#
## Logging Configuration
#logging.level.root=INFO
#logging.level.com.project=DEBUG
#logging.file.name=error.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# ===============================
# DATABASE CONFIGURATION
# ===============================
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:53167/railway
spring.datasource.username=root
spring.datasource.password=LMSaMEtACDNrpHCkoRfuRnIJeVNNZwsn


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# ===============================
# LOGGING CONFIGURATION
# ===============================
logging.level.root=INFO
logging.level.com.project=DEBUG
logging.file.name=logs/error.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ===============================
# JSP VIEW RESOLVER
# ===============================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

